# CredoBank

./: KredoBank.sln  README.md
Application/: KredoBank.Application.csproj
Application/Common/: ResultModel.cs
Application/Services/JWTService/: IJwtService.cs  JwtService.cs
Application/Services/JWTService/Models/: JwtModel.cs
Application/Services/UserContext/: UserContextService.cs
Application/Statements/Commands/CreateStatement/: CreateStatementCommand.cs  CreateStatementCommandHandler.cs  CreateStatementCommandModel.cs
Application/Statements/Commands/DeleteStatement/: DeleteStatementCommand.cs  DeleteStatementCommandHandler.cs
Application/Statements/Commands/UpdateStatement/: UpdateStatementCommand.cs  UpdateStatementCommandHandler.cs  UpdateStatementCommandModel.cs
Application/Statements/Queries/GetStatement/: GetStatementQuery.cs  GetStatementQueryHandler.cs  GetStatementResultModel.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandModel.cs
Application/Users/Queries/LogInUser/: LogInUserQuery.cs  LogInUserQueryHandler.cs  LogInUserQueryModel.cs
KredoBank/: KredoBank.API.csproj  Program.cs  Startup.cs  appsettings.json
KredoBank.Domain/Enum/: Currency.cs  LoanType.cs  StatementStatus.cs
KredoBank.Domain/Repositories/: IStatementRepository.cs  IUserRepository.cs
KredoBank.Domain/SeedWork/: IGenericRepository.cs  IUnitOfWork.cs
KredoBank.Infrastructure/: KredoBank.Infrastructure.csproj
KredoBank.Infrastructure/DepedencyContainer/: DepedencyContainer.cs
KredoBank.Infrastructure/Migrations/: 20230330073141_Init.Designer.cs  20230330073141_Init.cs  KredoBankDbContextModelSnapshot.cs
KredoBank.Infrastructure/SeedWork/: GenericRepository.cs
KredoBank/Middleware/: GlobalMiddleware.cs
KredoBank/Middleware/Models/: ExceptionModel.cs
KredoBank/Properties/: launchSettings.json
KredoBank/Statements/: StatementController.cs
KredoBank/Users/: UserController.cs
(+9 files in other folders)
